<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OA-Email</title>
  <style>
    p {
      font-size: 13px;
    }

    article {
      /* line-height: 13px; */
      width: fit-content;
      height: fit-content;
      margin: auto;
      max-width: 700px;
    }

    img {
      margin-bottom: 43px;
    }

    .content {
      border: 1px solid #585858;
      padding: 22px 28px;
    }

    .content h1 {
      font-size: 13px;
    }

    .box {
      background: #FFFFFF;
      border: 1px solid #CFCFCF;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      border-radius: 3px;
      padding: 7px 9px;
      margin: 42px 0px;
      color: #585858;
      font-weight: 700;
    }


    .indent {
      display: block;
      text-indent: 15px;
    }

    .divider {
      width: 100%;
      border: 1px solid #000000;
      max-width: 446.5px;
      margin-bottom: 25px;
      margin-top: 18px;
    }

    .explanation {
      max-width: 392px;
      border-collapse: collapse;
      margin-bottom: 33px;
    }

    .explanation th {
      color: white;
      background-color: #8B8B8B;
      text-align: left;
      font-size: 13px;
      padding: 14px 10px;
      ;
    }

    .explanation td {
      height: 92px;
      text-align: left;
      font-size: 13px;
      padding: 14px 10px;
      ;
    }

    .highlight {
      background-color: #00C4B3;
      color: white;
      font-weight: 700;
    }

    .bold {
      font-weight: 700;
    }
  </style>
</head>

<body>
  <article>
    <img src="https://todayrecycle.s3.ap-northeast-2.amazonaws.com/upload/email/point/Group+3.png" alt="OA-logo" />
    <p>오늘의 분리수거를 애용해주시는 사용자님께 진심으로 감사드립니다.</p>
    <p>오늘의 분리수거 이용약관이 아래와 같이 개정될 예정임에 따라<span class="bold">skysurfing81@gmail.com</span> 님의 잔여 포인트 현황을 알려 드립니다</p>
    <section class="content">
      <h1>1. 이용약관 개정 내용</h1>
      <table border="1" class="explanation">
        <th>개정 전</th>
        <th>개정 후</th>
        <tr>
          <!-- 첫번째 줄 시작 -->
          <td>적립된 날로부터 <span class="highlight">12개월간</span>
            사용되지 않은 포인트는 차레로
            소멸됩니다.</td>
          <td>적립된 날로부터 <span class="highlight">24개월간</span>
            사용되지 않은 포인트는 차례로
            소멸됩니다.</td>
        </tr>
      </table>
      <h1>2. 개정 시기</h1>
      <p>2023년 1월 1일부터 적용되며 효력 발생</p>
    </section>
    <p>약관의 효력이 발생되는 2023년 1월 1일 이후, 유효기간 (24개월)이 만료된 포인트는 다음달 1일에 자동 소멸됩니다.
    </p>
    <p class="box">
      2022.08.01 기준 잔여 포인트 : 10,000
    </p>
    <section>
      <p>&#8251; 본 메일 수신 시점에 따라 잔여포인트는 달라질 수 있습니다.</p>
      <p>&#8251; 이용자는 변경되는 약관 내용에 동의하지 않으시는 경우, 회원 탈퇴 또는 고객 센터를 통해 이의를 제기하실 수 있습니다.
        <span class="indent">약관 개정 전 일까지 별도의 이의를 제기하지 않는 경우, 이에 동의한 것으로 간주합니다.</span>
      </p>
    </section>
    <div class="divider"></div>
    <p>궁금하신 사항이 있으면 고객센터 (카카오톡 채널 : 오늘의 분리수거)로 문의해주세요. 감사합니다.</p>
  </article>
</body>

</html>